public class Practice_1_2 {
    public static void main(String[] args){
        Practice_1_2 practice = new Practice_1_2();
        practice.print(5);
    }


    public void print(int starValue){
        int center = starValue / 2;

        for (int i = 0; i <= center; i++) {
            for (int j = 0; j < starValue; j++) {
                if (j >= center - i && j <= center + i){
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.print("\n");
        }

        for (int i = center - 1; i >= 0; i--) {
            for (int j = 0; j < starValue; j++) {
                if (j >= center - i && j <= center + i){
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.print("\n");
        }

    }
}
