import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Random;

public class Practice_1_5 {

    Random random = new Random();
    int[] array;

    public void createArray(){
        array = new int[100];;

        for (int i = 0; i < array.length; i++){
            array[i] = random.nextInt(1000);
        }
    }

    public void printArray(){
        System.out.println("\n===============");

        for (int i = 0; i < array.length; i++){
            System.out.print(array[i] + " ");
        }
    }

    public void bubbleSort(int[] array){
        int bubble;
        for (int i = 0; i < array.length; i++){
            for (int j = i + 1; j < array.length; j++){
                if (array[i] > array[j]){
                    bubble = array[i];
                    array[i] = array[j];
                    array[j] = bubble;
                }
            }
        }
    }



    public void quickSort(int[] array, int start, int end){
        if (start >= end){return;}

        int middle = start + (end - start) / 2;
        int foundation = array[middle];

        int i = start;
        int j = end;

        while (i <= j) {
            while (array[i] < foundation) {
                i++;
            }
            while (array[j] > foundation) {
                j--;
            }

            if (i <= j) {
                int bubble = array[i];
                array[i] = array[j];
                array[j] = bubble;
                i++;
                j--;
            }
        }

        if (start < j) {quickSort(array, start, j);}
        if (end > i) {quickSort(array, i, end);}
    }

    public void selectionSort(int[] array){
        for (int i = 0; i < array.length; i++){
            int min = array[i];
            int minIndex = i;

            for (int j = i + 1; j < array.length; j++){
                if (array[j] < min){
                    min = array[j];
                    minIndex = j;
                }
            }

            if (i != minIndex) {
                int bubble = array[i];
                array[i] = array[minIndex];
                array[minIndex] = bubble;
            }
        }
    }

    public void insertionSort(int[] array){
        for (int i = 1; i < array.length; i++){
            for (int j = i - 1; (j >= 0) && (array[i] < array[j]); j--){
                array[j + 1] = array[j];
            }
        }
    }

    public void countSort(int[] array, int length){
        int[] counter = new int[length];
        int index = 0;

        for (int i : array){
            counter[i]++;
        }

        for (int i = 0; i < counter.length; i++){
            while (counter[i] > 0){
                array[index] = i;
                index++;
                counter[i]--;

            }
        }

    }

    public static void main(String[] args){
        Practice_1_5 practice = new Practice_1_5();

        practice.createArray();
        practice.printArray();
        practice.quickSort(practice.array, 0, practice.array.length - 1);
        practice.printArray();

        practice.createArray();
        practice.printArray();
        practice.bubbleSort(practice.array);
        practice.printArray();

        practice.createArray();
        practice.printArray();
        practice.selectionSort(practice.array);
        practice.printArray();

        practice.createArray();
        practice.printArray();
        practice.insertionSort(practice.array);
        practice.printArray();

        practice.createArray();
        practice.printArray();
        practice.countSort(practice.array, practice.array.length);
        practice.printArray();
    }
}
